EXECUTABLE_PATH_GECKO = '/opt/WebDriver/bin/geckodriver'
EXECUTABLE_PATH_CHROME = '/opt/WebDriver/bin/chromedriver'
BASE_URL = 'https://www.wuxiaworld.com/novel/against-the-gods/atg-chapter-'
NOVEL_BASE_PATH = '/path/to/where/you/save/ATG/'
LATEST_CH_NO = '1800'   # latest chapter as of may 13 2021
PASSWORD = '<Your password>' want to
